@import (reference) "../../styles.less";

h1 {
  font-size: 64px;
  font-family: ALGradientBold;
  // top right bottom left
  margin: 0px 0px 12px -15px;
}

ul {
  list-style: none;
  padding-left: 0px;
  margin: 0px 0px 0px -10px;
  & li {
    margin-right: 13px;
    display: inline-block;
  }
}

hr {
  border: solid @font-color;
  margin-left: -25px;
}